{
	"folders": [
		{
			"name": "temp-demo",
			"path": "."
		},
		{
			"name": "now-cdn",
			"path": "/Users/cliff/git/now-cdn"
		},
		{
			"path": "/Users/cliff/dev-docz"
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.background": "#093519",
			"titleBar.activeBackground": "#0C4A23",
			"titleBar.activeForeground": "#F3FDF7"
		},
		"cSpell.words": [
			"onsitenew"
		],
		"[html]": {
			"editor.defaultFormatter": "lonefy.vscode-JS-CSS-HTML-formatter"
		},
		"[javascript]": {
			"editor.defaultFormatter": "lonefy.vscode-JS-CSS-HTML-formatter"
		},
		"[markdown]": {
			"editor.formatOnSave": true,
			"editor.defaultFormatter": "TomasHubelbauer.vscode-markdown-table-format"
			
		}
	}
}