{
	"folders": [
		{
			"name": "temp-demo",
			"path": "."
		},
		{
			"name": "now-cdn",
			"path": "/Users/cliff/git/now-cdn"
		},
		{
			"path": "/Users/cliff/dev-docz"
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"tab.unfocusedActiveBorder": "#fff0"
		},
		"cSpell.words": [
			"onsitenew"
		],
		"[html]": {
			"editor.defaultFormatter": "lonefy.vscode-JS-CSS-HTML-formatter"
		},
		"[javascript]": {
			"editor.defaultFormatter": "lonefy.vscode-JS-CSS-HTML-formatter"
		},
		"[markdown]": {
			"editor.formatOnSave": true,
			"editor.defaultFormatter": "TomasHubelbauer.vscode-markdown-table-format"
			
		},
		"colorTabs.titleBackground": true,
		"colorTabs.titleLabel": true,
		"editor.tabCompletion": "onlySnippets",
		"emmet.triggerExpansionOnTab": true
	}
}